<!DOCTYPE html>
<html lang="en">
<head>
  <title>The Viet Kitchen| Restaurant</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" type="image/png" href="img/favicon.png"/>
</head>
<body>

  <!-- Loader -->
  <div class="page-loader"></div>
 
 
  <!-- Header -->
  <header class="header">
    <div class="container">
      <div class="row justify-content-between align-items-center">
        <div class="logo">
            <span>TheVietKitchen</span>
        </div>
        <button type="button" class="nav-toggler">
          <span></span>
        </button>
        <nav class="nav">
          <ul>
            <li class="nav-item"><a href="index.html">home</a></li>
            <li class="nav-item"><a href="menu.html">our menu</a></li>
            <li class="nav-item active-link"><a href="reservation.html">reservation</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <!-- Banner -->
  <section class="home-section" id="home">
    <div class="home-bg"></div>
    <div class="container">
      <div class="row min-vh-100 align-items-center">
        <div class="home-text" data-aos="fade-up" data-aos-duration="1000">
          <h1>Special offer for Reservation</h1>
          <p>Customers who reserve a table via out official website will receive <br> a 10% discount on the total bill</p>
          <a href="#reservation" class="btn btn-default">Reserve</a>
        </div>
      </div>
    </div>
  </section>
</body>

  <!-- Reservation -->
  <section class="reservation-section sec-padding" id="reservation">
    <div class="container">
      <div class="row">
        <div class="section-title">
          <h2>Make your Reservation</h2> 
        </div>
        <div class="reservation-form">
          <form action="" name= "reservation">
              <label for="fname">First Name</label>
              <input type="text" required id = 'fmname' name="fname"> <br>

              <label for="lname">Last Name</label>
              <input type="text" name="lname" required> <br>

              <label for="email">Email</label>
              <input type="email" name ='email' id='email' required><br>

              <label for="tel">Telephone Number</label>
              <input type="tel" id = 'tel' required><br>

              <label for="date">Date</label>
              <input type='date'required><br>

              <label for="time">Time</label>
              <input type='time'required><br>

              <label for="number">No. of guests</label>
              <input type="number" min="0"required><br>

              <label for="comments">Special Requests</label>
              <textarea name="comments" id="" cols="30" rows="5"></textarea><br>

              <input type="submit" value="Reserve Now">
          </form>
        </div>
      </div>
      
      <div id="overlay"class="overlay">
        <div class="popup">
            <button id = 'close-button' class='close-button'>X</button>
            <h2 class='popup-title'>Reservation Received!</h2>
            <p class= "popup-contnet">We have received your reservation. Our staff will contact you as soon as possible.  Thank you for choosing us!</p>
         </div>
      </div>

    </div>
  </section>

  <section class="chart-section">
    <div class="container">
      <div class="chart">
        <div class="hour-group">
          <p>0-2</p>
          <div class="0-2 hour"></div>
        </div>
        <div class="hour-group">
          <p>2-4</p>
          <div class="2-4 hour"></div>
        </div>
        <div class="hour-group">
          <p>4-6</p>
          <div class="4-6 hour"></div>
        </div>
        <div class="hour-group">
          <p>6-8</p>
          <div class="6-8 hour"></div>
        </div>
        <div class="hour-group">
          <p>8-10</p>
          <div class="nine hour"></div>
        </div>
        <div class="hour-group">
          <p>10-12</p>
          <div class="eleven hour"></div>
        </div>
        <div class="hour-group">
          <p>12-14</p>
          <div class="thirteen hour"></div>
        </div>
        <div class="hour-group">
          <p>14-16</p>
          <div class="fifteen hour"></div>
        </div>
        <div class="hour-group">
          <p>16-18</p>
          <div class="seventeen hour"></div>
        </div>
        <div class="hour-group">
          <p>18-20</p>
          <div class="nineteen hour"></div>
        </div>
        <div class="hour-group">
          <p>20-22</p>
          <div class="twenty-one hour"></div>
        </div>
        <div class="hour-group">
          <p>22-24</p>
          <div class="22-24 hour"></div>
        </div>
        <div class="hour-group">
          <p>0-2</p>
          <div class="0-2 hour"></div>
        </div>
        <div class="hour-group">
          <p>2-4</p>
          <div class="2-4 hour"></div>
        </div>
        <div class="hour-group">
          <p>4-6</p>
          <div class="4-6 hour"></div>
        </div>
  
      
        <p class="plan-your-visit">
        <b>Plan your visit:</b> People typically spend 45 min to 2 hr here
        </p>
      
      
    </div>
  </section>
  


  <!-- Footer-->
  <footer class="footer" id="footer">
    <div class="container">
      <div class="row">
        <div class="footer-item" data-aos="fade-up">
          <h3>our location</h3>
          <p>155 Dien Bien Phu Street<br> Hanoi, Vietnam</p>
        </div>
        <div class="footer-item" data-aos="fade-up">
          <h3>opening hours</h3>
          <p>Monday to Sunday <br> 9:00 AM - 10:00 PM </p>
        </div>
        <div class="footer-item" data-aos="fade-up">
          <h3>contact us</h3>
          <p>123-456-7890</p>
          <p>do.thip@northeastern.edu</p>
          <div class="social-links">
            <a href="#"><i class="fa fa-facebook-f"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-youtube"></i></a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="copyright">
          &copy; 2021
        </div>
      </div>
    </div>
  </footer>

<script src="script/reserve.js"></script>

</html>